@charset "UTF-8";

.tooltipster-sidetip.tooltipster-top .tooltipster-box {
  margin-bottom: 10px;
}

.tooltipster-sidetip.tooltipster-noir .tooltipster-box {
  border: 1px solid #000;
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-top .tooltipster-arrow-background {
  top: -1px;
}

.h-200 {
  height: 200px;
}

.minh-300 {
  min-height: 300px;
}

.minh-200 {
  min-height: 200px;
}

.minh-100 {
  min-height: 100px !important;
}

.maxw-500 {
  max-width: 500px;
}

.wh-200px {
  width: 200px !important;
  height: 200px !important;
}

.dropdown-menu {
  max-height: 500px;
}

.ace_editor {
  width: 100%;
  min-height: 100px;
  border: 1px solid lightgray;
  margin: auto;
}

.hover-none:hover {
  text-decoration: none;
}

.h-cursor {
  cursor: pointer !important;
}

.box-200 {
  width: 200px;
  height: 200px;
}

.height-400 {
  height: 400px;
}

.preview_bg {
  margin: auto;
  background-size: cover;
  background-position: top center;
  border: 1px solid #eee;
  cursor: pointer;
}

.preview_bg:hover {
  background-position: bottom center;
  transition: all 8s;
}

.width-300 {
  width: 300px;
}

.width-150 {
  width: 150px;
}

.width-50px {
  width: 50px;
}

.biz_bg-primary {
  background-color: #f2f6f8;
}

.maxw-300 {
  max-width: 300px;
}

.maxw-200 {
  max-width: 200px;
}

.bg-tw {
  background-color: #1DA1F2;
}

.bg-fb {
  background-color: #4267B2;
}

.bg-go {
  background-color: #DB4437;
}

.bg-ins {
  background: #f09433;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f09433", endColorstr="#bc1888",GradientType=1 );
}

.bg-ln {
  background-color: #2867B2;
}

.bg-git {
  background-color: #24292e;
}

.cropper-bg {
  background-image: none;
}

.table-item-center td {
  text-align: center;
  vertical-align: middle !important;
}

.maxw-100 {
  max-width: 100%;
}

.slashed_price_text {
  text-decoration: line-through;
  color: red;
  margin-left: 15px;
}

.slashed_text,
.slashed_text:hover,
.slashed_text:focus,
.slashed_text:active {
  text-decoration: line-through !important;
}

.white-space-pre-line {
  white-space: pre-line;
}

textarea {
  white-space: pre-line;
}

.form-control-feedback {
  color: red;
}

.progressive {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
}

.progressive img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  border: 0;
}

.progressive img.preview {
  filter: blur(2vw);
  transform: scale(1.05);
}

.progressive img.reveal {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: progressiveReveal 1s ease;
          animation: progressiveReveal 1s ease;
}

.form-control option {
  padding: 5px 0;
  font-size: 16px;
  font-weight: lighter;
}

@-webkit-keyframes progressiveReveal {
  0% {
    transform: scale(1.02);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes progressiveReveal {
  0% {
    transform: scale(1.02);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.comment_card {
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 3px;
  margin-bottom: 20px;
}

.comment_box {
  min-height: 100px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
}

.blog_sponsored_btn {
  width: auto !important;
  background-color: #fff;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  line-height: 15px;
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
  margin-top: 3px;
  font-size: 10px !important;
  border: 1px solid #86bc42;
  color: #333;
}

.blog_sponsored_btn:hover {
  text-decoration: none;
}

.lg-outer {
  background-color: #21171a;
}

.jgjformshow {
  border: none;
  box-shadow: none;
  max-width: 80px;
  background-color: transparent;
  text-align: center;
}

.calendar_area .fc-past {
  background-color: #eee;
}

.cookie-consent {
  position: fixed;
  bottom: 0;
  height: 100px;
  left: 0;
  right: 0;
  background-color: #333;
  padding: 30px 20px;
  text-align: center;
  z-index: 999999;
}

.cookie-consent .cookie-link {
  color: #82bc12;
}

.cookie-consent .cookie-link:hover {
  text-decoration: underline;
}

.cookie-consent__message {
  color: #fff;
}

.cookie-consent__agree {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  display: inline-block !important;
  width: auto !important;
  margin-left: 10px;
  padding: 8px 30px !important;
  background-color: transparent;
  transition: 0.5s;
  color: #fff;
  border: 2px solid #86bc42;
}

.cookie-consent__agree:hover {
  background-color: #86bc42;
  color: #fff !important;
}

.psw_eye {
  position: absolute;
  right: 10px;
  bottom: 12px;
  cursor: pointer;
}

.stripe_area {
  /** Page-specific styles */
}

.stripe_area .globalContent {
  flex-grow: 1;
}

.stripe_area .common-SuperTitle {
  font-weight: 300;
  font-size: 45px;
  line-height: 60px;
  color: #32325d;
  letter-spacing: -0.01em;
}

@media (min-width: 670px) {
  .stripe_area .common-SuperTitle {
    font-size: 50px;
    line-height: 70px;
  }
}

.stripe_area .common-IntroText {
  font-weight: 400;
  font-size: 21px;
  line-height: 31px;
  color: #525f7f;
}

@media (min-width: 670px) {
  .stripe_area .common-IntroText {
    font-size: 24px;
    line-height: 36px;
  }
}

.stripe_area .common-BodyText {
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color: #6b7c93;
}

.stripe_area .common-Link {
  color: #6772e5;
  font-weight: 500;
  transition: color 0.1s ease;
  cursor: pointer;
}

.stripe_area .common-Link:hover {
  color: #32325d;
}

.stripe_area .common-Link:active {
  color: #000;
}

.stripe_area .common-Link--arrow:after {
  font: normal 16px StripeIcons;
  content: "\2192";
  padding-left: 5px;
}

.stripe_area .common-Button {
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #6772e5;
  text-decoration: none;
  transition: all 0.15s ease;
}

.stripe_area .common-Button:hover {
  color: #7795f8;
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.stripe_area .common-Button:active {
  color: #555abf;
  background-color: #f6f9fc;
  transform: translateY(1px);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.stripe_area .common-Button--default {
  color: #fff;
  background: #6772e5;
}

.stripe_area .common-Button--default:hover {
  color: #fff;
  background-color: #7795f8;
}

.stripe_area .common-Button--default:active {
  color: #e6ebf1;
  background-color: #555abf;
}

.stripe_area .common-Button--dark {
  color: #fff;
  background: #32325d;
}

.stripe_area .common-Button--dark:hover {
  color: #fff;
  background-color: #43458b;
}

.stripe_area .common-Button--dark:active {
  color: #e6ebf1;
  background-color: #32325d;
}

.stripe_area .common-Button--disabled {
  color: #fff;
  background: #aab7c4;
  pointer-events: none;
}

.stripe_area .common-ButtonIcon {
  display: inline;
  margin: 0 5px 0 0;
  position: relative;
}

.stripe_area .common-ButtonGroup {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.stripe_area .common-ButtonGroup .common-Button {
  flex-shrink: 0;
  margin: 10px;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}

@-webkit-keyframes void-animation-out {
  0%, to {
    opacity: 1;
  }
}

@keyframes void-animation-out {
  0%, to {
    opacity: 1;
  }
}

.stripe_area main {
  position: relative;
  display: block;
  z-index: 1;
}

.stripe_area .stripes {
  position: absolute;
  width: 100%;
  transform: skewY(-12deg);
  height: 950px;
  top: -350px;
  background: linear-gradient(180deg, #e6ebf1 350px, rgba(230, 235, 241, 0));
}

.stripe_area .stripes .stripe {
  position: absolute;
  height: 190px;
}

.stripe_area .stripes .s1 {
  height: 380px;
  top: 0;
  left: 0;
  width: 24%;
  background: linear-gradient(90deg, #e6ebf1, rgba(230, 235, 241, 0));
}

.stripe_area .stripes .s2 {
  top: 380px;
  left: 4%;
  width: 35%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0));
}

.stripe_area .stripes .s3 {
  top: 380px;
  right: 0;
  width: 38%;
  background: linear-gradient(90deg, #e4e9f0, rgba(228, 233, 240, 0));
}

.stripe_area main > .container-lg {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 750px;
  padding: 0px;
}

.stripe_area main > .container-lg .cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  flex: auto;
  min-width: 100%;
  min-height: 400px;
}

.stripe_area main > .container-lg .cell + .cell {
  margin-top: 70px;
}

.stripe_area main > .container-lg .cell.intro {
  padding: 0;
}

@media (min-width: 670px) {
  .stripe_area main > .container-lg .cell.intro {
    align-items: center;
    text-align: center;
  }

  .stripe_area .optionList {
    margin-left: 13px;
  }
}

.stripe_area main > .container-lg .cell.intro > * {
  width: 100%;
  max-width: 700px;
}

.stripe_area main > .container-lg .cell.intro .common-IntroText {
  margin-top: 10px;
}

.stripe_area main > .container-lg .cell.intro .common-BodyText {
  margin-top: 15px;
}

.stripe_area main > .container-lg .cell.intro .common-ButtonGroup {
  width: auto;
  margin-top: 20px;
}

.stripe_area main > .container-lg .example {
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  margin-left: -20px;
  margin-right: -20px;
}

.stripe_area main > .container-lg .example.submitted form,
.stripe_area main > .container-lg .example.submitting form {
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
}

.stripe_area main > .container-lg .example.submitted .success,
.stripe_area main > .container-lg .example.submitting .success {
  pointer-events: all;
}

.stripe_area main > .container-lg .example.submitting .success .icon {
  opacity: 1;
}

.stripe_area main > .container-lg .example.submitted .success > * {
  opacity: 1;
  transform: none !important;
}

.stripe_area main > .container-lg .example.submitted .success > :nth-child(2) {
  transition-delay: 0.1s;
}

.stripe_area main > .container-lg .example.submitted .success > :nth-child(3) {
  transition-delay: 0.2s;
}

.stripe_area main > .container-lg .example.submitted .success > :nth-child(4) {
  transition-delay: 0.3s;
}

.stripe_area main > .container-lg .example.submitted .success .icon .border,
.stripe_area main > .container-lg .example.submitted .success .icon .checkmark {
  opacity: 1;
  stroke-dashoffset: 0 !important;
}

.stripe_area main > .container-lg .example * {
  margin: 0;
  padding: 0;
}

.stripe_area main > .container-lg .example .caption {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  padding: 15px 10px 0;
  color: #aab7c4;
  font-family: Roboto, "Open Sans", "Segoe UI", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.stripe_area main > .container-lg .example .caption * {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.stripe_area main > .container-lg .example .caption .no-charge {
  color: #cfd7df;
  margin-right: 10px;
}

.stripe_area main > .container-lg .example .caption a.source {
  text-align: right;
  color: inherit;
  transition: color 0.1s ease-in-out;
  margin-left: 10px;
}

.stripe_area main > .container-lg .example .caption a.source:hover {
  color: #6772e5;
}

.stripe_area main > .container-lg .example .caption a.source:active {
  color: #43458b;
}

.stripe_area main > .container-lg .example .caption a.source svg {
  margin-right: 10px;
}

.stripe_area main > .container-lg .example .caption a.source svg path {
  fill: currentColor;
}

.stripe_area main > .container-lg .example form {
  position: relative;
  width: 100%;
  max-width: 500px;
  transition-property: opacity, transform;
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.stripe_area main > .container-lg .example form input::-webkit-input-placeholder {
  opacity: 1;
}

.stripe_area main > .container-lg .example form input::-moz-placeholder {
  opacity: 1;
}

.stripe_area main > .container-lg .example form input:-ms-input-placeholder {
  opacity: 1;
}

.stripe_area main > .container-lg .example .error {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 100%;
  margin-top: 20px;
  left: 0;
  padding: 0 15px;
  font-size: 13px !important;
  opacity: 0;
  transform: translateY(10px);
  transition-property: opacity, transform;
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.stripe_area main > .container-lg .example .error.visible {
  opacity: 1;
  transform: none;
}

.stripe_area main > .container-lg .example .error .message {
  font-size: inherit;
}

.stripe_area main > .container-lg .example .error svg {
  flex-shrink: 0;
  margin-top: -1px;
  margin-right: 10px;
}

.stripe_area main > .container-lg .example .success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
  pointer-events: none;
  overflow: hidden;
}

@media (min-width: 670px) {
  .stripe_area main > .container-lg .example .success {
    padding: 40px;
  }
}

.stripe_area main > .container-lg .example .success > * {
  transition-property: opacity, transform;
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 0;
  transform: translateY(50px);
}

.stripe_area main > .container-lg .example .success .icon {
  margin: 15px 0 30px;
  transform: translateY(70px) scale(0.75);
}

.stripe_area main > .container-lg .example .success .icon svg {
  will-change: transform;
}

.stripe_area main > .container-lg .example .success .icon .border {
  stroke-dasharray: 251;
  stroke-dashoffset: 62.75;
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

.stripe_area main > .container-lg .example .success .icon .checkmark {
  stroke-dasharray: 60;
  stroke-dashoffset: 60;
  transition: stroke-dashoffset 0.35s cubic-bezier(0.165, 0.84, 0.44, 1) 0.35s;
}

.stripe_area main > .container-lg .example .success .title {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 8px;
}

.stripe_area main > .container-lg .example .success .message {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
  line-height: 1.6em;
}

.stripe_area main > .container-lg .example .success .message span {
  font-size: inherit;
}

.stripe_area main > .container-lg .example .success .reset:active {
  transition-duration: 0.15s;
  transition-delay: 0s;
  opacity: 0.65;
}

.stripe_area main > .container-lg .example .success .reset svg {
  will-change: transform;
}

.stripe_area footer {
  position: relative;
  max-width: 750px;
  padding: 50px 20px;
  margin: 0 auto;
}

.stripe_area .optionList {
  margin: 6px 0;
}

.stripe_area .optionList li {
  display: inline-block;
  margin-right: 13px;
}

.stripe_area .optionList a {
  color: #aab7c4;
  transition: color 0.1s ease-in-out;
  cursor: pointer;
  font-size: 15px;
  line-height: 26px;
}

.stripe_area .optionList a.selected {
  color: #6772e5;
  font-weight: 600;
}

.stripe_area .optionList a:hover {
  color: #32325d;
}

.stripe_area .optionList a.selected:hover {
  cursor: default;
  color: #6772e5;
}

.stripe_area .example.example4 {
  background-color: #f6f9fc;
}

.stripe_area .example.example4 * {
  font-family: Inter UI, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.stripe_area .example.example4 form {
  max-width: 496px !important;
  padding: 0 15px;
}

.stripe_area .example.example4 form > * + * {
  margin-top: 20px;
}

.stripe_area .example.example4 .container {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 3px;
}

.stripe_area .example.example4 fieldset {
  border-style: none;
  padding: 5px;
  margin-left: -5px;
  margin-right: -5px;
  background: rgba(18, 91, 152, 0.05);
  border-radius: 8px;
}

.stripe_area .example.example4 fieldset legend {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: #8898aa;
  padding: 3px 10px 7px;
}

.stripe_area .example.example4 .card-only {
  display: block;
}

.stripe_area .example.example4 .payment-request-available {
  display: none;
}

.stripe_area .example.example4 fieldset legend + * {
  clear: both;
}

.stripe_area .example.example4 input,
.stripe_area .example.example4 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
  color: #fff;
}

.stripe_area .example.example4 input:-webkit-autofill {
  -webkit-transition: background-color 100000000s;
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}

.stripe_area .example.example4 #example4-card {
  padding: 10px;
  margin-bottom: 2px;
}

.stripe_area .example.example4 input {
  -webkit-animation: 1ms void-animation-out;
}

.stripe_area .example.example4 input::-webkit-input-placeholder {
  color: #9bacc8;
}

.stripe_area .example.example4 input::-moz-placeholder {
  color: #9bacc8;
}

.stripe_area .example.example4 input:-ms-input-placeholder {
  color: #9bacc8;
}

.stripe_area .example.example4 button {
  display: block;
  width: 100%;
  height: 37px;
  background-color: #82bc12;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}

.stripe_area .example.example4 button:active {
  background-color: #b76ac4;
}

.stripe_area .example.example4 .error svg .base {
  fill: #e25950;
}

.stripe_area .example.example4 .error svg .glyph {
  fill: #f6f9fc;
}

.stripe_area .example.example4 .error .message {
  color: #e25950;
}

.stripe_area .example.example4 .success .icon .border {
  stroke: #86bc42;
}

.stripe_area .example.example4 .success .icon .checkmark {
  stroke: #82bc12;
}

.stripe_area .example.example4 .success .title {
  color: #32325d;
}

.stripe_area .example.example4 .success .message {
  color: #8898aa;
}

.stripe_area .example.example4 .success .reset path {
  fill: #82bc12;
}

.stripe_area .stripe_custom_input {
  padding-left: 5px !important;
  color: #32325D !important;
  font-weight: 500 !important;
  font-family: Inter UI, Open Sans, Segoe UI, sans-serif !important;
  font-size: 16px !important;
}

.stripe_area .custom_left_stripe_el {
  border-right: 1px solid #dee2e6;
}

.btn-bizinabox {
  color: #32a506 !important;
  background-color: transparent;
  background-image: none;
  border: 1px solid #32a506 !important;
}

.btn-bizinabox:hover {
  color: #fff !important;
  background-color: #32a506 !important;
  border-color: #32a506 !important;
}

.btn-bizinabox:focus,
.btn-bizinabox.focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 165, 6, 0.5);
}

.btn-bizinabox.disabled,
.btn-bizinabox:disabled {
  color: #32a506 !important;
  background-color: transparent;
}

.btn-bizinabox:not(:disabled):not(.disabled):active,
.btn-bizinabox:not(:disabled):not(.disabled).active,
.show > .btn-bizinabox.dropdown-toggle {
  color: #fff !important;
  background-color: #32a506 !important;
  border-color: #32a506 !important;
}

.btn-bizinabox:not(:disabled):not(.disabled):active:focus,
.btn-bizinabox:not(:disabled):not(.disabled).active:focus,
.show > .btn-bizinabox.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 165, 6, 0.5);
}

.btn-bizinabox.focus,
.btn-bizinabox:focus,
.btn-bizinabox:hover {
  border-color: #32a506 !important;
  background: #32a506 !important;
  color: #fff !important;
}

.biz-card {
  display: block;
  cursor: pointer;
  font-size: 24px;
  margin: 5px;
  padding: 1rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
}

.biz-card:hover {
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 9, 128, 0.3), 0 7px 18px rgba(0, 9, 128, 0.05);
}

.middle-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .cookie-consent__message {
    display: block;
  }

  .cookie-consent {
    height: 150px;
  }

  .cookie-consent__agree {
    margin-top: 15px;
  }
}

