body {
  font-family: "Open Sans", sans-serif;
}

.auth_area {
  background: #edf2f7;
}

.auth_area .authApp {
  border-top: 5px solid #82bc12;
  width: 100vw;
  height: 100vh;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}

.auth_area .authApp .main_area {
  max-width: 500px;
  margin: 20px auto;
}

.auth_area .authApp .form {
  background: #fff;
  padding: 40px;
  color: #333;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.auth_area .authApp .form .field-wrap {
  position: relative;
  margin-bottom: 15px;
}

.auth_area .authApp .form .field-wrap .psw_eye {
  position: absolute;
  right: 10px;
  bottom: 12px;
  cursor: pointer;
}

.auth_area .authApp .form .biz_input {
  font-size: 16px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: none;
  border: 1px solid #a0b3b0;
  color: #333;
  border-radius: 5px;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.auth_area .authApp .form .biz_input:focus {
  outline: 0;
  border-color: #71c55d;
}

.auth_area .authApp .form .rem_me {
  padding-left: 0px;
  margin-left: 0px;
  position: relative;
}

.auth_area .authApp .form .check_area {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  text-align: left;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333;
}

.auth_area .authApp .form .check_area input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.auth_area .authApp .form .check_area .checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #86bc42;
  background-color: #fff;
}

.auth_area .authApp .form .check_area .checkmark:after {
  left: 6px;
  top: 1px;
  width: 8px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  content: "";
  position: absolute;
  display: none;
  transform: rotate(45deg);
}

.auth_area .authApp .form .check_area input:checked ~ .checkmark {
  background-color: #86bc42;
}

.auth_area .authApp .form .check_area input:checked ~ .checkmark:after {
  display: block;
}

.auth_area .authApp .form .button-block {
  display: block;
  width: 100%;
}

.auth_area .authApp .form .auth_button {
  border: 0;
  outline: none;
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
  background: #86bc42;
  color: #ffffff;
  box-shadow: 1px 3px 5px #3333;
  transition: all 0.2s ease;
  -webkit-appearance: none;
}

.auth_area .authApp .auth-social-links {
  text-align: center;
}

.auth_area .authApp .auth-social-links a {
  font-size: 17px;
  display: inline-block;
  color: #fff;
  line-height: 2;
  padding: 6px 0 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: 0.3s;
  margin: 5px;
}

.auth_area .authApp .auth-social-links a .fa {
  font-size: 25px;
}

.auth_area .authApp .auth-social-links a:hover {
  color: #fff;
  box-shadow: 0 5px 12px #333;
}

.auth_area .authApp .auth-social-links a:focus {
  box-shadow: 0 5px 12px #3333;
}

.auth_area .authApp .link_to {
  color: #333;
}

@media (min-width: 1200px) {
  .container-lg {
    max-width: 1775px;
  }

  .container-1500 {
    max-width: 1500px;
  }
}

@media (min-width: 992px) {
  .get_stbtn.md_block {
    display: block;
  }

  .get_stbtn.md_none {
    display: none;
  }

  .gallery-image-class {
    height: 350px;
  }
}

@media (max-width: 991px) {
  .gallery-image-class {
    height: 200px;
  }

  .attr-nav .get_stbtn {
    margin-left: 10px;
  }

  .get_stbtn.md_block {
    display: none;
  }

  .get_stbtn.md_none {
    display: block;
  }
}

@media (max-width: 768px) {
  .gallery-image-class {
    height: 350px;
  }

  .h-sm-auto {
    height: auto !important;
  }

  .w-sm-100 {
    width: 100% !important;
  }

  .h-sm-360px {
    height: 360px !important;
  }

  .h-sm-720px {
    height: 720px !important;
  }

  .c_modal_bg {
    padding-top: 30px;
  }

  .stripe_area .custom_left_stripe_el {
    border-right: 0;
    border-bottom: 1px solid #dee2e6;
  }
}

